@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: rgb(244, 244, 244);
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    align-items: center;
    padding: 2rem 0;
    #logo{
        grid-column: 2/3;
        width: 10rem;
        cursor: pointer;
    }
    .menu-icon{
        justify-self: end;
        font-size: 2rem;
        color: #00d1ff;
        cursor: pointer;
    }
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    .hero{
        height: 65%;
        width: 100%;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .headline{
        position: absolute;
        top: 70%;
        left: 0%;
        font-size: 2.25rem;
        transform: translate(-20%, 70%);
        background-color: rgb(3, 35, 56);
        padding: .125rem 1rem;
        color: rgb(255, 255, 255);
        font-family: 'Poppins', sans-serif;
        filter:drop-shadow(4px 4px 0px rgba(0,255,255,.5));
        @media screen and (max-width: 660px) {
            font-size: 1.25rem;
            transform: translate(-10%, 70%);
        }
    }
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #ffffff;
    z-index: -1;
}

.content{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 5rem;
    width: 100%;
    #offices-description{
        padding: 1rem 4rem;
    }
    #about-title{
        padding: 4rem 0;
    }
    h2{
        font-size: 2rem;
        text-align: center;
        padding: 2rem 0;
        color: rgb(4, 38, 61);
    }
    .card-group{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
        gap: 1rem;
        .card{
            align-items: center;
            //background-color: #f3f3f3;
            border: 1px solid rgba(28, 72, 114, 0.2);
            border-radius: .5rem;
            display: flex;
            filter: drop-shadow(0.25rem 0.25rem .75rem rgba(0, 0, 0, 0.125));
            flex-direction: column;
            gap: .125rem;
            justify-content: center;
            transform: scale(.95);
            transition: transform 1s;
            width: 100%;
            h3{
                color: rgb(3, 47, 88);
                padding: 1rem 1.5rem 0 1.5rem;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem .5rem 0 0;
            }
            span{
                color: rgba(0, 0, 0, 0.5);
                padding: 1rem 1.5rem;
            }
            span.material-icons-round{
                color: rgb(15, 3, 187);
                &:hover{
                    background-color: rgb(15, 3, 187);
                    color: #fff;
                }
            }
            .house-icon-group{
                display: flex;
            }
            &:hover{
                transform: scale(1.005) !important;
            }
            &::after{
                content: 'New';
                width: auto;
                background-color: #1c4972;
                color: #fff;
                top: .5rem;
                right: .5rem;
                position: absolute;
                padding: .25rem .5rem;
            }
        }
    }
    .offices-group{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
        row-gap: 1rem;
        padding: 0 4rem;
        .office{
            align-items: center;
            border: 1px solid rgba(28, 72, 114, 0.2);
            border-radius: .5rem;
            display: flex;
            filter: drop-shadow(0.25rem 0.25rem .75rem rgba(0, 0, 0, 0.125));
            flex-direction: column;
            gap: .125rem;
            justify-content: center;
            transform: scale(.95);
            transition: transform 1s;
            width: 100%;
            h2{
                color: #00d1ff;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;
            }
            span{
                color: rgba(0, 0, 0, 0.5);
                padding: 1rem 1.5rem;
            }
            span.material-icons-round{
                color: rgb(15, 3, 187);
                &:hover{
                    background-color: rgb(15, 3, 187);
                    color: #fff;
                }
            }
            .house-icon-group{
                display: flex;
            }
            .city-office{
                background-color: #00000062;
                bottom: 0;
                color: #00d1ff;
                display: none;
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                place-content: center;
                text-align: center;
            }
            &:hover{
                .city-office{
                    display: grid;
                    h3, p{ 
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
    .content-about{
        display: grid; 
        gap: 2rem; 
        grid-template-columns: 41rem 20%; 
        width: 100%; 
        padding: 3rem;
        p{
            text-align: justify;
            text-indent: 2.25rem;
        }
    }
}

.overlay-menu{
    background: #c7e8ef;
    display: none;
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: 0;
    top: 0;
    width: 15rem;
    .close{
        display: flex;
        justify-content: end;
        span.material-icons-round{
            align-items: center;
            background-color: #00d1ff;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 2rem;
            text-align: right;
            margin-bottom: 1rem;
            padding: .25rem;
            width: fit-content;
        }
    }
    ul{
        list-style: none;
        details{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            summary{
                color: #1c4972;
                display: flex;
                font-size: 1.15rem;
                font-weight: 500;
                text-decoration: none;
                text-align: end;
                width: fit-content;
            }
            a{
                color: #1c4972;
                display: flex;
                font-size: .95rem !important;
                font-weight: 400;
                text-decoration: none;
                margin-left: .5rem;
                width: fit-content;

                &:hover{
                    border-bottom: 2px solid #1c4972;
                    transition: border-bottom 5s;
                }
            }
        }
        li{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            a{
                color: #1c4972;
                display: flex;
                font-size: 1.15rem;
                font-weight: 500;
                text-decoration: none;
                text-align: end;
                width: fit-content;

                &:hover{
                    border-bottom: 2px solid #1c4972;
                    transition: border-bottom 5s;
                }
            }
        }
    }
}

.active{
    display: block;
    animation: toggleMenu .85s ease;
    width: 15rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #032338;
    height: 10vh;
    align-items: center;
    span{
        color: #00d1ff;
    }
    small{
        color: #1199b8;
    }
}

@keyframes toggleMenu {
    0%{
        width: 5rem;
    }
    100%{
        width: 15rem;
    }
}

.bg-white{
    background-color: #fff;
}